GameServer/Enum.proto

syntax = "proto3";
package Protocol;

// Actor의 상태
enum ActorStatus {
    IDLE = 0;         // 대기 중
    MOVING = 1;       // 이동 중
    INTERACTING = 2;  // 상호작용 중
    DEAD = 3;         // 죽음
    ATTACKING = 4;    // 공격 중
}

// Actor의 상태를 확장하기 위한 상태 타입
enum ActorRole {
    DEFAULT = 0;      // 기본 역할
    PLAYER = 1;       // 사용자 조작 Actor
    AI = 2;           // AI로 동작
    ENVIRONMENT = 3;  // 환경적 Actor (예: 나무, 바위)
}


// 에러 코드
enum ErrorCode {
    NONE = 0;                 // 성공
    INVALID_CREDENTIALS = 1;  // 잘못된 인증 정보
    SERVER_FULL = 2;          // 서버 가득 참
    UNKNOWN_ERROR = 99;       // 알 수 없는 에러
}
